#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Embedded Dashboards for Splunk

[launcher]
author = M. Uschmann / MuS
description = This app will enable a embedded dashboards, for external use.
version = 0.1.1

[package]
id = TA-EDFS
check_for_updates = 1
